QUEENSLAND_1='nicholas@newwordorder.com.au';
QUEENSLAND_2='nicholas@newwordorder.com.au';
GOADCOAST='nicholas@newwordorder.com.au';
REDCLIFFE='nicholas@newwordorder.com.au';
TOOWOOMBA='nicholas@newwordorder.com.au';
MACKAY='nicholas@newwordorder.com.au';